enum tireTextures : int8_t
{
	Default = 0,
	Radial_TA = 1,
	Red_Line = 2,
	White_Outline = 3,
	White_Letters = 4,
	White_With_Red_Line = 5,
	Yellow_Letters = 6,
	PZERO = 7,
	PZERO_CORSA = 8,
	PZERO_NERO = 9,
	PZERO_ROSSO = 10,
	White_Wall = 11,
	Debug_Checkers = 12,
	Corsa_3 = 13,
	Bike_Stock = 14,
	SuperCorsa = 15,
	textureless = 16,
	invalid = 17
};

enum plateTxT : int8_t
{
	Alabama = 0,
	Alaska = 1,
	Arizona = 2,
	Arkansas = 3,
	California_One = 4,
	California_Two = 5,
	California_Three = 6,
	California_Four = 7,
	California_Five = 8,
	California_Six = 9,
	California_Seven = 10,
	California_Eight = 11,
	California_Nine = 12,
	California_Ten = 13,
	Colorado = 14,
	Connecticut = 15,
	Delaware = 16,
	Washington_DC = 17,
	Florida = 18,
	Georgia = 19,
	Hawaii = 20,
	Idaho = 21,
	Illinois = 22,
	Indiana = 23,
	Iowa = 24,
	Kansas = 25,
	Kentucky = 26,
	Louisiana = 27,
	Maine = 28,
	Maryland = 29,
	Massachusetts = 30,
	Michigan = 31,
	Minnesota = 32,
	Mississippi = 33,
	Missouri = 34,
	Montana = 35,
	Nebraska = 36,
	Nevada = 37,
	Hampshire = 38,
	New_Jersey = 39,
	New_Mexico_USA = 40,
	New_York = 41,
	North_Carolina = 42,
	North_Dakota = 43,
	Ohio = 44,
	Oklahoma = 45,
	Oregon = 46,
	Pennsylvania = 47,
	Rhode_Island = 48,
	South_Carolina = 49,
	South_Dakota = 50,
	Tennessee = 51,
	Texas = 52,
	Utah = 53,
	Vermont = 54,
	Virgina = 55,
	Washington = 56,
	West_Virgina = 57,
	Wisconsin = 58,
	Wyoming = 59,
	rockstar_Orange = 60,
	rockstar_Yellow = 61,
	rockstar_Blue = 62,
	rockstar_Purple = 63,
	rockstar_Red = 64,
	rockstar_Green = 65,
	rockstar_Pink = 66,
	rockstar_White = 67,
	rockstar_Colombia = 68,
	rockstar_Jamaica = 69,
	rockstar_Black = 70,
	rockstar_UK = 71,
	rockstar_Plaid = 72,
	rockstar_Camo = 73,
	rockstar_USA = 74,
	dub = 75,
	tis = 76,
	textureless = 77
};

enum ability : int8_t
{
	noAbility = -1,
	Zone = 0,
	Agro = 1,
	Roar = 2,
	EMP = 3,
	Unk = 4,
	Null = 5
};

struct color
{
	float colorR; //0x0000
	float colorG; //0x0004
	float colorB; //0x0008
	float colorA; //0x000C
}; //Size: 0x0010

struct lightStruct
{
	color glowColor; //0x0000
	color coverColor; //0x0010
	int32_t glowIntensity; //0x0020
	int32_t unk1; //0x0024
	int32_t unk2; //0x0028
	int32_t unk3; //0x002C
}; //Size: 0x0030

struct bodyColor
{
	float baseR; //0x0000
	float baseG; //0x0004
	float baseB; //0x0008
	float baseA; //0x000C
	float fadeR; //0x0010
	float fadeG; //0x0014
	float fadeB; //0x0018
	float fadeA; //0x001C
	int32_t paintType; //0x0020
	int32_t fadeType; //0x0024
	char pad_0028[8]; //0x0028
}; //Size: 0x0030

struct vinylArguements
{
	int32_t Size; //0x0000
	int32_t Pos; //0x0004
	int32_t argbColor; //0x0008
	int32_t Texture; //0x000C
	int32_t Display; //0x0010
}; //Size: 0x0014

struct bodyVinyls
{
	vinylArguements tex1; //0x0000
	vinylArguements tex2; //0x0014
	vinylArguements tex3; //0x0028
	vinylArguements tex4; //0x003C
	vinylArguements tex5; //0x0050
	vinylArguements tex6; //0x0064
	vinylArguements tex7; //0x0078
	vinylArguements tex8; //0x008C
	vinylArguements tex9; //0x00A0
	vinylArguements tex10; //0x00B4
	vinylArguements tex11; //0x00C8
	vinylArguements tex12; //0x00DC
	vinylArguements tex13; //0x00F0
	vinylArguements tex14; //0x0104
	vinylArguements tex15; //0x0118
	vinylArguements tex16; //0x012C
	vinylArguements tex17; //0x0140
	vinylArguements tex18; //0x0154
	vinylArguements tex19; //0x0168
	vinylArguements tex20; //0x017C
	vinylArguements tex21; //0x0190
	vinylArguements tex22; //0x01A4
	vinylArguements tex23; //0x01B8
	vinylArguements tex24; //0x01CC
	vinylArguements tex25; //0x01E0
	vinylArguements tex26; //0x01F4
	vinylArguements tex27; //0x0208
	vinylArguements tex28; //0x021C
	vinylArguements tex29; //0x0230
	vinylArguements tex30; //0x0244
	vinylArguements tex31; //0x0258
	vinylArguements tex32; //0x026C
	vinylArguements tex33; //0x0280
	vinylArguements tex34; //0x0294
	vinylArguements tex35; //0x02A8
	vinylArguements tex36; //0x02BC
	vinylArguements tex37; //0x02D0
	vinylArguements tex38; //0x02E4
	vinylArguements tex39; //0x02F8
	vinylArguements tex40; //0x030C
	vinylArguements tex41; //0x0320
	vinylArguements tex42; //0x0334
	vinylArguements tex43; //0x0348
	vinylArguements tex44; //0x035C
	vinylArguements tex45; //0x0370
	vinylArguements tex46; //0x0384
	vinylArguements tex47; //0x0398
	vinylArguements tex48; //0x03AC
	vinylArguements tex49; //0x03C0
	vinylArguements tex50; //0x03D4
	vinylArguements tex51; //0x03E8
	vinylArguements tex52; //0x03FC
	vinylArguements tex53; //0x0410
	vinylArguements tex54; //0x0424
	vinylArguements tex55; //0x0438
	vinylArguements tex56; //0x044C
	vinylArguements tex57; //0x0460
	vinylArguements tex58; //0x0474
	vinylArguements tex59; //0x0488
	vinylArguements tex60; //0x049C
	vinylArguements tex61; //0x04B0
	vinylArguements tex62; //0x04C4
	vinylArguements tex63; //0x04D8
	vinylArguements tex64; //0x04EC
}; //Size: 0x0500

struct bumperVinyls
{
	vinylArguements tex1; //0x0000
	vinylArguements tex2; //0x0014
	vinylArguements tex3; //0x0028
	vinylArguements tex4; //0x003C
	vinylArguements tex5; //0x0050
	vinylArguements tex6; //0x0064
	vinylArguements tex7; //0x0078
	vinylArguements tex8; //0x008C
	vinylArguements tex9; //0x00A0
	vinylArguements tex10; //0x00B4
	vinylArguements tex11; //0x00C8
	vinylArguements tex12; //0x00DC
	vinylArguements tex13; //0x00F0
	vinylArguements tex14; //0x0104
	vinylArguements tex15; //0x0118
	vinylArguements tex16; //0x012C
}; //Size: 0x0140

struct carStruct
{
	char pad_0000[28]; //0x0000
	int8_t exhaustSystemLevel; //0x001C
	int8_t headersLevel; //0x001D
	int8_t coldAirIntakeLevel; //0x001E
	int8_t forcedInductionLevel; //0x001F
	int8_t engineUpgradeLevel; //0x0020
	int8_t electronicsLevel; //0x0021
	int8_t nitrousLevel; //0x0022
	int8_t clutchLevel; //0x0023
	int8_t gearKitsLevel; //0x0024
	int8_t shocksLevel; //0x0025
	int8_t swaybarsLevel; //0x0026
	int8_t brakesLevel; //0x0027
	int8_t tiresLevel; //0x0028
	bool airbags; //0x0029
	bool hydrolics; //0x002A
	char pad_002B[37]; //0x002B
	color underglowColor; //0x0050
	color interiorGlowColor; //0x0060
	color gaugeColorA; //0x0070
	color gaugeColorB; //0x0080
	color rimColorA; //0x0090
	color rimColorB; //0x00A0
	color rimColorC; //0x00B0
	color rimColorD; //0x00C0
	color rimColorE; //0x00D0
	color miscColorA; //0x00E0
	color miscColorB; //0x00F0
	color miscColorC; //0x0100
	color brakePadColor; //0x0110
	color headlightGlasColor1; //0x0120
	color tailLightGlassColor1; //0x0130
	color headlightGlassColor2; //0x0140
	color tailLightGlassColor2; //0x0150
	color windowColor; //0x0160
	float underglowBrightness; //0x0170
	float interiorGlowBrightness; //0x0174
	int32_t rimMaterialA; //0x0178
	int32_t rimMaterialB; //0x017C
	int32_t rimMaterialC; //0x0180
	int32_t rimMaterialD; //0x0184
	int32_t rimMaterialE; //0x0188
	int8_t underglowFlashRate; //0x018C
	int8_t interiorGlowFlashRate; //0x018D
	char pad_018E[162]; //0x018E
	lightStruct rearLight1; //0x0230
	lightStruct rearLight2; //0x0260
	lightStruct fogLight; //0x0290
	lightStruct headlight1; //0x02C0
	lightStruct headlight2; //0x02F0
	lightStruct unkLight1; //0x0320
	lightStruct rearLight3; //0x0350
	lightStruct unkLight3; //0x0380
	lightStruct unkLight4; //0x03B0
	lightStruct rearLight4; //0x03E0
	lightStruct rearLight5; //0x0410
	lightStruct unkLight7; //0x0440
	lightStruct reverseLight1; //0x0470
	lightStruct policeSpinningLightsRed; //0x04A0
	lightStruct policeSpinningLightsBlue; //0x04D0
	lightStruct unkLight8; //0x0500
	lightStruct unkLight9; //0x0530
	lightStruct unkLight10; //0x0560
	lightStruct unkLight11; //0x0590
	color interiorColorA; //0x05C0
	color interiorColorB; //0x05D0
	color interiorColorC; //0x05E0
	color interiorColorD; //0x05F0
	color interiorColorE; //0x0600
	color interiorMiscColorA; //0x0610
	color interiorMiscColorB; //0x0620
	color interiorMiscColorC; //0x0630
	color interiorMiscColorD; //0x0640
	color interiorMiscColorE; //0x0650
	bodyColor carColorA; //0x0660
	bodyColor carColorB; //0x0690
	bodyColor carColorC; //0x06C0
	bodyColor carColorD; //0x06F0
	bodyColor carColorE; //0x0720
	bodyColor carColorF; //0x0750
	char pad_0780[168]; //0x0780
	float interiorNeonLightPos; //0x0828
	float interiorGaugeLightPos; //0x082C
	float interiorGaugeConeDir; //0x0830
	char pad_0834[4]; //0x0834
	int8_t frontCamber; //0x0838
	int8_t rearCamber; //0x0839
	int8_t frontHeight; //0x083A
	int8_t rearHeight; //0x083B
	int8_t frontTireWidth; //0x083C
	int8_t rearTireWidth; //0x083D
	int8_t frontRimSize; //0x083E
	int8_t rearRimSize; //0x083F
	int8_t frontTireProfile; //0x0840
	int8_t rearTireProfile; //0x0841
	char pad_0842[2]; //0x0842
	uint8_t rimModel; //0x0844
	tireTextures tireTex; //0x0845
	uint8_t brakeModel; //0x0846
	char plateText[7]; //0x0847
	char pad_084E[1]; //0x084E
	plateTxT plateTex; //0x084F
	char pad_0850[17]; //0x0850
	uint8_t roofModel; //0x0861
	uint8_t hoodModel; //0x0862
	uint8_t rearBumper; //0x0863
	uint8_t trunkModel; //0x0864
	char pad_0865[1]; //0x0865
	uint8_t frontBumper; //0x0866
	uint8_t bodyModel; //0x0867
	uint8_t sideSkirts; //0x0868
	uint8_t spoiler; //0x0869
	char pad_086A[1]; //0x086A
	uint8_t headlightModel; //0x086B
	uint8_t taillightModel; //0x086C
	char pad_086D[3]; //0x086D
	uint8_t airScoopModel; //0x0870
	uint8_t tailModel; //0x0871
	uint8_t tankModel; //0x0872
	uint8_t cowlModel; //0x0873
	uint8_t leftDoorModel; //0x0874
	uint8_t rightDoorModel; //0x0875
	char pad_0876[1]; //0x0876
	uint8_t exhaustModel; //0x0877
	uint8_t sideExhaustModel; //0x0878
	char pad_0879[13]; //0x0879
	uint8_t wideBodyModel; //0x0886
	uint8_t wideBodySpoilerModel; //0x0887
	uint8_t wideBodyHoodModel; //0x0888
	uint8_t wideBodyLeftDoorModel; //0x0889
	uint8_t wideBodyRightDoorModel; //0x088A
	char pad_088B[1]; //0x088B
	uint8_t interiorModel; //0x088C
	uint8_t leftSeatModel; //0x088D
	uint8_t rightSeatModel; //0x088E
	uint8_t interiorLeftDoorModel; //0x088F
	uint8_t interiorRightDoorModel; //0x0890
	uint8_t fakeStearingWheelModel; //0x0891
	char pad_0892[2]; //0x0892
	uint8_t stearingWheelModel; //0x0894
	uint8_t gaugeModel; //0x0895
	char pad_0896[1]; //0x0896
	uint8_t riderID; //0x0897
	bool carbonHood; //0x0898
	uint8_t taillightMaterialID; //0x0899
	bool scissorDoor; //0x089A
	bool wideBody; //0x089B
	bool intercooler; //0x089C
	char pad_089D[103]; //0x089D
	bodyVinyls roofVinyls; //0x0904
	bodyVinyls leftSideVinyls; //0x0E04
	bodyVinyls rightSideVinyls; //0x1304
	bumperVinyls frontBumperVinyls; //0x1804
	bumperVinyls rearBumperVinyls; //0x1944
	char pad_1A84[1320]; //0x1A84
	ability specialAbility; //0x1FAC
	char carID[32]; //0x1FAD
	char carName[33]; //0x1FCD
	char pad_1FEE[2]; //0x1FEE
}; //Size: 0x1FF0

struct rearBumperBinyls
{
	vinylArguements tex1; //0x0000
	vinylArguements tex2; //0x0014
	vinylArguements tex3; //0x0028
	vinylArguements tex4; //0x003C
	vinylArguements tex5; //0x0050
	vinylArguements tex6; //0x0064
	vinylArguements tex7; //0x0078
	char pad_008C[1000]; //0x008C
}; //Size: 0x0474
